[33mcommit 0f15e1741832ae1c29dd1647ed4350a9da1b4a5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Glinta george <georgeglinta@gmail.com>
Date:   Thu Aug 1 15:33:52 2024 +0530

    Update .gitignore to ignore node_modules and .env

[33mcommit f5c1e027a43b0721935cd2a041b29934702e13cd[m
Author: Glinta george <georgeglinta@gmail.com>
Date:   Thu Aug 1 15:29:39 2024 +0530

    Stop tracking filename

[33mcommit f65c1aced45110d1f22e3a3855064f2e68a9314d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Glinta george <georgeglinta@gmail.com>
Date:   Thu Aug 1 15:26:21 2024 +0530

    final

[33mcommit 029f5c8a634d35b801ba92489b028f2abb0fb71c[m
Author: Glinta george <georgeglinta@gmail.com>
Date:   Thu Aug 1 11:14:06 2024 +0530

    backend final

[33mcommit b9fd02a9cf285eb731012e3f2933bb9aa4a3bb7c[m
Author: Glinta george <georgeglinta@gmail.com>
Date:   Wed Jun 26 13:15:52 2024 +0530

    some modifications done on calender page

[33mcommit 3cd2b8255f28a8da85cdd71e28ccee451e9c75ae[m
Author: Glinta george <georgeglinta@gmail.com>
Date:   Tue Jun 18 17:05:19 2024 +0530

    Initial commit done upto payment
